<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.AppCompatTextView
        style="@style/FontSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallMedium"
        android:background="@color/colorFragmentTitleBg"
        android:gravity="center"
        android:padding="@dimen/regular"
        android:text="@string/match_info_title"
        android:textAllCaps="true"
        android:textColor="@color/colorFragmentTitleText"
        android:textSize="@dimen/regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:background="@color/colorLiveMatchTitleBg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appTvParentTitle"
            style="@style/TextSemiBoldSizeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Header Title"
            android:textColor="@color/colorLiveMatchTitleText"
            android:textSize="@dimen/regular" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/tiny"
            android:tint="@color/colorWhite"
            app:srcCompat="@mipmap/like" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:background="@color/colorLiveMatchSub"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            style="@style/FontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/regular"
            android:text="Description"
            android:textColor="@color/colorLiveMatchTeamTitleText"
            android:textSize="@dimen/medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/liveMatchLocal"
                android:layout_height="@dimen/liveMatchLocal"
                android:padding="@dimen/small"
                android:src="@mipmap/share" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/liveMatchLocal"
                android:layout_height="@dimen/liveMatchLocal"
                android:layout_marginLeft="@dimen/small"
                android:padding="@dimen/small"
                android:src="@mipmap/like" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/liveMatchLocal"
                android:layout_height="@dimen/liveMatchLocal"
                android:layout_marginLeft="@dimen/small"
                android:padding="@dimen/small"
                android:src="@mipmap/alarm" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/regular"
            android:layout_marginLeft="@dimen/smallMedium"
            android:layout_marginRight="@dimen/smallMedium"
            android:orientation="horizontal"
            android:weightSum="0.6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small"
                android:layout_weight="0.3"
                android:gravity="left"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/matchInfoTeam"
                    android:layout_height="@dimen/matchInfoTeam"
                    android:padding="@dimen/smallMedium"
                    android:src="@mipmap/like" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Manchester United"
                    android:textColor="@color/colorLiveMatchTeamTitleText"
                    android:textSize="@dimen/regularSmall"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/watch_now_live"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/colorLiveMatchTitleBg"
                    android:textSize="@dimen/medium"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small"
                android:layout_weight="0.3"
                android:gravity="right"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/matchInfoTeam"
                    android:layout_height="@dimen/matchInfoTeam"
                    android:padding="@dimen/smallMedium"
                    android:src="@mipmap/like" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Manchester United"
                    android:textColor="@color/colorLiveMatchTeamTitleText"
                    android:textSize="@dimen/regularSmall"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:background="@color/colorLiveMatchSub"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/smallMedium"
        android:paddingRight="@dimen/smallMedium"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextSemiBoldSizeRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large"
            android:layout_weight="1"
            android:text="Broadcast Channel"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/regularSmall" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/tiny"
            android:tint="@color/colorWhite"
            app:srcCompat="@mipmap/like" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:background="@color/colorLiveMatchSub"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/smallMedium"
        android:paddingRight="@dimen/smallMedium"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_arrow_drop_down" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextSemiBoldSizeRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose Quality"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/regularSmall" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextSemiBoldSizeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HD / MD / SD"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/regularSmall" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appBtnWatchNow"
        style="@style/TextSemiBoldSizeRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:background="@color/colorMatInfoBg"
        android:text="WATCH NOW"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/medium" />

</LinearLayout>