<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundNextPrevious"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            style="@style/FontSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMedium"
            android:background="@color/colorFragmentTitleBg"
            android:gravity="center"
            android:padding="@dimen/smallMedium"
            android:text="@string/latest_news_title"
            android:textColor="@color/colorFragmentTitleText"
            android:textSize="@dimen/regular" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>