<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fill" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appIvIsPlayPause"
        android:layout_width="@dimen/big"
        android:layout_gravity="center"
        android:layout_height="@dimen/big"
        android:padding="@dimen/small"
        app:srcCompat="@drawable/play" />

</FrameLayout>
