<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/largeMedium"
        android:layout_marginTop="@dimen/largeMedium"
        app:srcCompat="@drawable/logo" />
    
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appBtnEnter"
        android:layout_width="match_parent"
        android:text="Enter"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/largeMedium"
        android:layout_marginRight="@dimen/largeMedium"
        android:padding="@dimen/small"
        android:layout_height="@dimen/big" />

</LinearLayout>