<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appTvTitle"
        style="@style/TextSemiBoldSizeLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/regularSmall"
        android:textColor="@color/colorDialogTimeZone"
        tools:text="Title" />

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/appEdtSearch"
            style="@style/styleEditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/huge"
            android:layout_margin="@dimen/tiny"
            android:drawableRight="@drawable/search"
            android:drawableTint="@color/colorAccent"
            android:hint="@string/hint_search" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appTvYes"
            style="@style/TextSemiBoldSizeLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="@drawable/ripple_effect_button"
            android:gravity="center"
            android:paddingTop="@dimen/regular"
            android:paddingBottom="@dimen/regular"
            android:text="YES"
            android:textColor="@color/colorDialogTimeZone" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appTvNo"
            style="@style/TextSemiBoldSizeLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="@drawable/ripple_effect_button"
            android:gravity="center"
            android:layout_marginLeft="@dimen/small"
            android:paddingTop="@dimen/regular"
            android:paddingBottom="@dimen/regular"
            android:text="NO"
            android:textColor="@color/colorDialogTimeZone" />

    </LinearLayout>

</LinearLayout>