<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_bg"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/small"
        android:layout_marginTop="@dimen/large"
        app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/llTimeZone"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/smallMedium"
            android:layout_marginLeft="@dimen/regular"
            android:layout_marginRight="@dimen/largeMedium"

            android:layout_marginTop="@dimen/medium"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/large"
                android:layout_height="@dimen/large"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/smallMedium"
                android:tint="@color/colorBlack"
                app:srcCompat="@drawable/ic_arrow_drop_down" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/medium"
                android:layout_height="@dimen/medium"
                android:layout_gravity="center"
                android:tint="@color/colorBlack"
                app:srcCompat="@drawable/ic_notification" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/tiny"
                android:text="Select time zone" />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/appIvProfile"
        android:layout_marginBottom="@dimen/smallMedium"
        android:layout_marginLeft="@dimen/extraLarge"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginTop="@dimen/smallMedium"
        android:background="#504B12" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
