<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/appEdtSearch"
            style="@style/FontSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:background="@color/colorSearchBg"
            android:drawableRight="@drawable/search"
            android:drawableTint="@color/colorBlack"
            android:gravity="center"
            android:hint="@string/search_channel"
            android:paddingBottom="@dimen/tiny"
            android:paddingLeft="@dimen/smallMedium"
            android:paddingRight="@dimen/smallMedium"
            android:paddingTop="@dimen/tiny"
            android:textColorHint="@color/colorBlack"
            android:textSize="@dimen/regular" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/FontSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMedium"
            android:background="@color/colorFragmentTitleBg"
            android:gravity="center"
            android:padding="@dimen/regular"
            android:text="@string/tab_live_channels"
            android:textAllCaps="true"
            android:textColor="@color/colorFragmentTitleText"
            android:textSize="@dimen/regular" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            android:layout_marginTop="@dimen/small"
            android:scrollbars="none" />

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>