<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/medium"
    android:layout_marginRight="@dimen/medium"
    android:layout_marginTop="@dimen/small"
    android:foreground="@drawable/ripple_effect_button"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appIvIcon"
            android:layout_gravity="center"
            android:padding="@dimen/extraTiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appTvDrawerTitle"
            style="@style/FontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/small"
            android:layout_marginLeft="@dimen/medium"
            android:text="Title"
            android:textColor="#3A3A3A"
            android:textSize="@dimen/regular" />
    </LinearLayout>

    <View
        android:id="@+id/viewDrawerMenuLine"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/regularSmall"
        android:layout_marginRight="@dimen/hugeSmall"
        android:layout_marginTop="@dimen/regularSmall"
        android:layout_marginBottom="@dimen/medium"
        android:layout_below="@+id/appIvProfile"
        android:background="#504B12" />

</LinearLayout>