<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginBottom="@dimen/small">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appIvLatestNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_bottom" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appTvDescription"
            style="@style/FontSemiBold"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center"
            android:padding="@dimen/smallMedium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium"  />

</RelativeLayout>