<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginBottom="@dimen/small">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appIvVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/footaball" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/big"
        android:layout_height="@dimen/big"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:padding="@dimen/small"
        app:srcCompat="@drawable/play" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_bottom" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appTvDescription"
        style="@style/FontSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/smallMedium"
        android:text="Title"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/medium" />

</RelativeLayout>