<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/smallMedium"
        android:layout_marginRight="@dimen/smallMedium"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appTvTitle"
            style="@style/TextSemiBoldSizeRegular"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_effect_button"
            android:paddingBottom="@dimen/regular"
            android:paddingTop="@dimen/regular"
            android:textColor="@color/colorSpinnerText" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/appRbSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/colorDividerGrey" />
</LinearLayout>
