<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/regularSmall"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appIvLatestNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appIvNext"
            android:layout_width="@dimen/big"
            android:layout_height="@dimen/big"
            android:padding="@dimen/regularSmall"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/next" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appIvPrevious"
            android:layout_width="@dimen/big"
            android:layout_height="@dimen/big"
            android:padding="@dimen/regularSmall"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/previous" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_bottom" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appTvTitle"
            style="@style/FontSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="@dimen/smallMedium"
            android:text="Title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        style="@style/FontSemiBold"
        android:id="@+id/appTvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smallMedium"
        android:text="Description"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/regular" />
</LinearLayout>