<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginRight="@dimen/smallMedium"
    android:layout_marginBottom="@dimen/smallMedium"
    android:layout_marginLeft="@dimen/smallMedium"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appIvLiveChannel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"/>

</LinearLayout>