<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:background="@color/colorLiveMatchSub"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appTvNo"
                style="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small"
                android:text="00"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/tiny"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appTvTitle"
                style="@style/FontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small"
                android:text="Title"
                android:textColor="@color/colorLiveMatchTeamTitleText"
                android:textSize="@dimen/regular" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appTvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small"
                android:paddingRight="@dimen/small"
                android:paddingBottom="@dimen/small"
                android:text="Description"
                android:textColor="@color/colorLiveMatchTeamTitleText"
                android:textSize="@dimen/regularSmall" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appTvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingBottom="@dimen/small"
                android:paddingLeft="@dimen/small"
                android:paddingRight="@dimen/small"
                android:text="Date"
                android:textColor="@color/colorLiveMatchTeamTitleText"
                android:textSize="@dimen/smallMedium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

