<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:background="@color/colorLiveMatchSub"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/liveMatchLocal"
            android:layout_height="@dimen/liveMatchLocal"
            android:padding="@dimen/tiny"
            android:src="@mipmap/share" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/liveMatchLocal"
            android:layout_height="@dimen/liveMatchLocal"
            android:layout_marginLeft="@dimen/small"
            android:padding="@dimen/tiny"
            android:src="@mipmap/like" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/liveMatchLocal"
            android:layout_height="@dimen/liveMatchLocal"
            android:layout_marginLeft="@dimen/small"
            android:padding="@dimen/tiny"
            android:src="@mipmap/alarm" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/smallMedium"
        android:layout_marginRight="@dimen/smallMedium"
        android:layout_marginTop="@dimen/small"
        android:orientation="horizontal"
        android:weightSum="0.6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appIvTeamAChild"
                android:layout_width="@dimen/liveMatchTeam"
                android:layout_height="@dimen/liveMatchTeam"
                android:padding="@dimen/extraTiny" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appTvTeamAChild"
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:gravity="left"
                    tools:text="Team 1"
                    android:textColor="@color/colorLiveMatchTeamTitleText"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appIvWatchNowLive"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_32sdp"
                android:scaleType="fitXY"
                android:src="@drawable/watch_now_live" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Time"
                android:textColor="@color/colorLiveMatchTitleBg"
                android:textSize="@dimen/regular"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small"
            android:layout_weight="0.3"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/tiny"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appTvTeamBChild"
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textColor="@color/colorLiveMatchTeamTitleText"
                    android:textSize="@dimen/_9sdp"
                    tools:text="Team 2" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appIvTeamBChild"
                android:layout_width="@dimen/liveMatchTeam"
                android:layout_height="@dimen/liveMatchTeam"
                android:padding="@dimen/extraTiny" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

