<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorToolBarBg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appIvDrawer"
                android:layout_width="@dimen/ivToolbarWidth"
                android:layout_height="@dimen/ivToolbarHeight"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect_circle"
                android:padding="@dimen/small"
                app:srcCompat="@drawable/ic_drawer" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appTvTitle"
                    style="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tiny"
                    android:textColor="@color/colorToolBarTitle"
                    android:textSize="@dimen/largeMedium"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rvNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/regularSmall"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/appIvNotification"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:clickable="true"
                        android:padding="@dimen/tiny"
                        app:srcCompat="@drawable/ic_notification" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/appTvBadge"
                        style="@style/FontSemiBold"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                         android:layout_alignParentEnd="true"
                        android:background="@drawable/notification"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/small" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>