# SuryaNamaskar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jdkgroup/interacter/: ArithmeticOperatorTest.kt
app/src/androidTest/java/com/jdkgroup/suryanamaskar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: address.txt
app/src/main/java/com/jdkgroup/baseclass/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MVPActivity.kt  MVPFragment.kt  SimpleMVPActivity.kt
app/src/main/java/com/jdkgroup/connection/: RestClient.kt  RestService.kt  TokenManager.kt  TokenManagerImpl.kt
app/src/main/java/com/jdkgroup/constant/: AppConstant.kt  RestConstant.kt
app/src/main/java/com/jdkgroup/customview/: CustomProgressbar.kt  CustomTypefaceSpan.kt  FontTypeface.kt  LazilyParsedWrapperNumber.kt  RoundedImageView.kt  ScrollDisabledViewPager.kt
app/src/main/java/com/jdkgroup/customview/appcompatedittext/: AppEditTextChangedListener.java
app/src/main/java/com/jdkgroup/customview/materialtimelineview/: MaterialTimelineView.kt
app/src/main/java/com/jdkgroup/customview/permission/: PermissionCallbacks.kt  PermissionRequest.kt  Permissions.kt  PermissionsMap.kt
app/src/main/java/com/jdkgroup/customview/recyclerview/: BaseRecyclerView.kt  BaseViewHolder.kt  CustomRecyclerView.kt  CustomSwipeRefresh.kt
app/src/main/java/com/jdkgroup/customview/rximagepicker/: RxImageConverters.java  RxImagePicker.java  Sources.java
app/src/main/java/com/jdkgroup/customview/socialintegration/facebookintegration/: FacebookLoginHelper.kt  FacebookLoginListener.kt  FacebookLoginModel.kt
app/src/main/java/com/jdkgroup/customview/socialintegration/googleintegration/: GoogleLoginHelper.kt  GoogleLoginListener.kt  GoogleLoginModel.kt
app/src/main/java/com/jdkgroup/customview/stickytimelineview/: RecyclerSectionItemDecoration.kt  TimeLineRecyclerView.kt
app/src/main/java/com/jdkgroup/customview/stickytimelineview/ext/: SizeExt.kt
app/src/main/java/com/jdkgroup/customview/stickytimelineview/model/: RecyclerViewAttr.kt  SectionInfo.kt
app/src/main/java/com/jdkgroup/interacter/: AppInteractor.kt  InterActorCallback.kt
app/src/main/java/com/jdkgroup/interacter/disposablemanager/: DisposableManager.kt
app/src/main/java/com/jdkgroup/interacter/operators/: RxAPICallDisposingObserver.kt  RxAPICallObservable.kt  RxAPICallSingleObserver.kt
app/src/main/java/com/jdkgroup/model/: ModelMultipleSelect.kt  ModelOSInfo.kt  ModelProduct.kt  SeriesModel.kt
app/src/main/java/com/jdkgroup/model/api/: Response.kt
app/src/main/java/com/jdkgroup/model/api/countrylist/: CountryResponse.kt  ModelCountry.kt
app/src/main/java/com/jdkgroup/model/api/faq/: FaqList.kt  FaqListSectionResponse.kt  ListFaqSection.kt
app/src/main/java/com/jdkgroup/model/api/signup/: ModelSignUp.kt  SignUpResponse.kt
app/src/main/java/com/jdkgroup/model/parcelable/: MenuParcelable.kt
app/src/main/java/com/jdkgroup/model/request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/jdkgroup/notification/: AppFirebaseInstanceIdService.kt  AppFirebaseMessagingService.kt
app/src/main/java/com/jdkgroup/presenter/: FaqPresenter.kt  LoginPresenter.kt  ProfilePresenter.kt  SignUpPresenter.kt  SplashScreenPresenter.kt
app/src/main/java/com/jdkgroup/suryanamaskar/: DrawerActivity.kt  MainActivity.kt  MyAdapter.kt  Note.java  SeriesModel.kt  SignUpActivity.kt  SplashScreen.kt  ValidatorUtils.kt
app/src/main/java/com/jdkgroup/suryanamaskar/activity/: FaqActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/jdkgroup/suryanamaskar/adapter/: AdapterFaq.java  AdapterFeedback.java  CountrySpAdapter.java  FaqAdapter.kt  MultipleSelectAdapter.kt  MyAdapter.kt  OrderAdapter.kt
app/src/main/java/com/jdkgroup/suryanamaskar/dialog/: SpDialogCountry.java
app/src/main/java/com/jdkgroup/suryanamaskar/fragment/: DemoFragment.kt
app/src/main/java/com/jdkgroup/suryanamaskar/stickytimeline/: ActivityStickyTimeLine.kt  Singer.kt  SingerAdapter.kt  SingerRepo.kt
app/src/main/java/com/jdkgroup/suryanamaskar/timeline/: TimelineActivity.kt
app/src/main/java/com/jdkgroup/suryanamaskar/timeline/adapter/: TimelineRecyclerAdapter.kt  TimepointItemDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  WeatherHeaderItemDelegateAdapter.kt  WeatherItemDelegateAdapter.kt
app/src/main/java/com/jdkgroup/suryanamaskar/timeline/model/: CityWeather.kt  Timepoint.kt  Weather.kt
app/src/main/java/com/jdkgroup/utils/: AppUtils.kt  Base64.java  ImagePicker.java  LogUtils.kt  Logging.kt  PixelUtil.kt  Preference.kt  PreferenceUtils.kt  RealPathUtil.kt  Validator.kt
app/src/main/java/com/jdkgroup/view/: FaqView.kt  LoginView.kt  ProfileView.kt  SignUpView.kt  SplashScreenView.kt
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: side_nav_bar.xml  style_app_close_no.xml  style_app_close_yes.xml  style_button.xml  style_edittext.xml  style_refresh.xml
app/src/main/res/layout/: activity_drawer.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_sticky_time_line.xml  custom_spinner_dialog.xml  dialog_app_close.xml  item_weather.xml  item_weather_header.xml  itemview_faq.xml  itemview_feedback.xml  itemview_multiple_select.xml  itemview_name.xml  itemview_order.xml  itemview_product.xml  itemview_sp_country.xml  itemview_subject.xml  itemview_time_point.xml  login_activity.xml  profile_activity.xml  progressbar_dialog.xml  recycler_row.xml  recycler_section_header.xml  row.xml  splash_screen.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jdkgroup/suryanamaskar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
