// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = "android-P"
    buildToolsVersion = "28.0.0 rc1"

    minSdkVersion = 19
    targetSdkVersion = 27

    constraintLibVersion = '1.0.2'
    testRunnerLibVersion = "1.0.1"
    tesEspressoLibVersion = "3.0.1"
    supportLibVersion = "27.1.0"

    parcelertLibVersion = "1.1.9"
    butterknifeLibVersion = "8.8.1"

    retrofitLibVersion = "2.3.0"

    eventbusLibVersion = "3.1.1"
    gsonLibVersion = "2.8.2"
    multidexLibVersion = "1.0.2"
    sdpLibVersion = "1.0.4"
    calligraphyLibVersion = "2.3.0"

    rxjavaLibVersion = "2.1.9"
    rxandroidLibVersion = "2.0.1"
    okhttp3interceptorLibVersion = "3.9.1"

    glideLibVersion = "4.6.1"
}
