<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/regular">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/large"
                    android:layout_marginTop="@dimen/large"
                    app:srcCompat="@drawable/order_deliverd" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Terima Kasih!"
                    android:textColor="#313131"
                    android:textSize="@dimen/hugeSmall" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/small"
                    android:text="Pesanan Anda Segera Kami Proses"
                    android:textColor="#313131"
                    android:textSize="@dimen/medium" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/large">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/appTvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Nomor Orderan Anda"
                                android:textColor="#313131"
                                android:textSize="@dimen/medium" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/appTvId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="2017061585"
                                android:textColor="#EBA255"
                                android:textSize="@dimen/medium" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/appIvProfile"
                            android:background="#E6E6E6"
                            android:singleLine="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/large">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/appTvLabelTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/appTvTotal"
                                android:text="Total Persanan"
                                android:textColor="#313131"
                                android:textSize="@dimen/medium" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/appTvTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="75.000"
                                android:textColor="#EBA255"
                                android:textSize="@dimen/medium" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/appIvProfile"
                            android:background="#E6E6E6"
                            android:singleLine="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/large">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rincian Pesanan"
                                android:textColor="#313131"
                                android:textSize="@dimen/medium" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small"
                                android:text="Nasi Goreng Ayam - 2, Mie Goreng - 1, Nasi Goreng - 4, Mie pangsit - 5, Siomay Bakar - 4"
                                android:textColor="#EBA255"
                                android:textSize="@dimen/medium" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/appIvProfile"
                            android:background="#E6E6E6"
                            android:singleLine="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/large">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/appTvPaymentMethod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/appTvPaymentType"
                                android:text="Metode Pembayaran"
                                android:textColor="#313131"
                                android:textSize="@dimen/medium" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/appTvPaymentType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/small"
                                android:text="Online Payment"
                                android:textColor="#EBA255"
                                android:textSize="@dimen/medium" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/big"
                        android:layout_marginBottom="@dimen/medium"
                        android:layout_marginLeft="@dimen/hugeSmall"
                        android:layout_marginRight="@dimen/hugeSmall"
                        android:layout_marginTop="@dimen/medium"
                        android:background="@drawable/style_app_btn"
                        android:text="KEMBALI KE MENU UTAMA"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/medium" />

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
