<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/regular">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/iv_app_logo_w"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_height="@dimen/iv_app_logo"
                android:layout_gravity="center"
                app:srcCompat="@drawable/app_logo" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:layout_marginTop="@dimen/small"
                android:textColor="@color/colorSignUpTitle"
                android:textSize="@dimen/largeMedium" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small"
                android:text="@string/title_login"
                android:textColor="@color/colorSignUpTitle"
                android:textSize="@dimen/regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/extraLarge"
                android:layout_marginTop="@dimen/bigLarge"
                android:paddingRight="@dimen/extraLarge">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/appEdtEmail"
                    style="@style/styleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_h"
                    android:drawableLeft="@mipmap/rs_email"
                    android:hint="@string/your_email_address"
                    android:inputType="textEmailAddress" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/appEdtPassword"
                    style="@style/styleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_h"
                    android:layout_marginTop="@dimen/top_edittext"
                    android:drawableLeft="@mipmap/rs_password"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appBtnSignIn"
                    style="@style/BlueButtonTheme"
                    android:text="@string/btn_sign_in" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@color/colorLineOr" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/medium"
                        android:layout_marginRight="@dimen/medium"
                        android:layout_marginTop="@dimen/small"
                        android:text="@string/or_sign_in_with"
                        android:textColor="@color/color_forgot_password"
                        android:textSize="@dimen/regular" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@color/colorLineOr" />
                </LinearLayout>

                <include layout="@layout/include_social" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appTvForgotPassword"
                    style="@style/styleForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/regular"
                    android:layout_marginTop="@dimen/regular"
                    android:foreground="@drawable/ripple_effect_button"
                    android:text="@string/forgot_password"
                    android:textColor="@color/color_forgot_password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/smallMedium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingTop="@dimen/small"
                        android:paddingBottom="@dimen/small"
                        android:text="@string/login_no_account"
                        android:textColor="@color/color_forgot_password"
                        android:textSize="@dimen/regular" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/appTvSignUp"
                        style="@style/styleSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/regularSmall"
                        android:layout_marginLeft="@dimen/regular"
                        android:foreground="@drawable/ripple_effect_button"
                        android:text="@string/sign_up" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
