<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/regular">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/iv_app_logo_w"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_height="@dimen/iv_app_logo"
                android:layout_gravity="center"
                app:srcCompat="@drawable/app_logo" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:layout_marginTop="@dimen/small"
                android:textColor="@color/colorSignUpTitle"
                android:textSize="@dimen/largeMedium" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small"
                android:text="@string/title_forgot_password"
                android:textColor="@color/colorSignUpTitle"
                android:textSize="@dimen/regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/extraLarge"
                android:layout_marginTop="@dimen/_50sdp"
                android:paddingRight="@dimen/extraLarge">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/appEdtEmail"
                    style="@style/styleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_h"
                    android:layout_marginTop="@dimen/huge"
                    android:drawableLeft="@mipmap/rs_email"
                    android:hint="@string/hint_email_address"
                    android:inputType="textEmailAddress" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appBtnForgotPassword"
                    style="@style/BlueButtonTheme"
                    android:text="@string/btn_reset_password" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
