<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/regular"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/smallMedium"
                android:layout_marginTop="@dimen/tiny"
                android:text="@string/app_name"
                android:textColor="@color/colorSignUpTitle"
                android:textSize="@dimen/largeMedium"  />

            <android.support.v7.widget.AppCompatTextView
                style="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small"
                android:text="@string/title_sign_up"
                android:textColor="@color/colorSignUpTitle"
                android:textSize="@dimen/regular"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/extraLarge"
                android:layout_marginTop="@dimen/big"
                android:paddingRight="@dimen/extraLarge">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/appEdtName"
                    style="@style/styleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_h"
                    android:drawableLeft="@mipmap/rs_username"
                    android:hint="@string/hint_your_name"
                    android:inputType="textPersonName" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/appEdtEmail"
                    style="@style/styleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_h"
                    android:layout_marginTop="@dimen/top_edittext"
                    android:drawableLeft="@mipmap/rs_email"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/appEdtMobile"
                    style="@style/styleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_h"
                    android:layout_marginTop="@dimen/top_edittext"
                    android:maxLength="11"
                    android:drawableLeft="@mipmap/rs_mobile"
                    android:hint="@string/hint_phone_number"
                    android:inputType="number" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/appEdtPassword"
                    style="@style/styleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_h"
                    android:layout_marginTop="@dimen/top_edittext"
                    android:drawableLeft="@mipmap/rs_password"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium"
                    android:layout_marginTop="@dimen/smallMedium"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/appCBTermsCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/extraLarge"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"
                        android:text="@string/i_am_agree_to"
                        android:textColor="@color/color_edittext_hint"
                        android:textSize="@dimen/regularSmall" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/FontSemiBold"
                        android:id="@+id/appTvTerms"
                        android:foreground="@drawable/ripple_effect_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/small"
                        android:paddingBottom="@dimen/small"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/tiny"
                        android:text="@string/terms"
                        android:textColor="@color/colorSignUpTitle"
                        android:textSize="@dimen/regularSmall" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appBtnSignUp"
                    style="@style/BlueButtonTheme"
                    android:text="@string/btn_sign_up" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@color/colorLineOr" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/medium"
                        android:layout_marginRight="@dimen/medium"
                        android:text="@string/or_sign_up_with"
                        android:textColor="@color/color_forgot_password"
                        android:textSize="@dimen/regular" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@color/colorLineOr" />

                </LinearLayout>

                <include layout="@layout/include_social" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
