<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/medium"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/medium"
                    android:paddingRight="@dimen/medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/extraLarge"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/appIvDeliverySelect"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="left"
                            android:layout_marginRight="@dimen/regularSmall"
                            android:layout_weight="1"
                            android:foreground="@drawable/ripple_effect_button"
                            android:src="@drawable/delivery_select" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/appIvTakeawayUnselect"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/regularSmall"
                            android:layout_weight="1"
                            android:foreground="@drawable/ripple_effect_button"
                            android:src="@drawable/takeaway_unselect" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/appEdtTitle"
                        style="@style/styleEditTextOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_order_h"
                        android:hint="Title (Bpk / lbu)" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/appEdtFullName"
                        style="@style/styleEditTextOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_order_h"
                        android:layout_marginTop="@dimen/regular"
                        android:hint="Nama Lengkap" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/appEdtAddress"
                        style="@style/styleEditTextOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_order_h"
                        android:layout_marginTop="@dimen/regular"
                        android:hint="Alamat Lengkap (Jika Hotel, Tuliskan Nama &amp; No Kamar)" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/smallMedium"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/llCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/appTvCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/large"
                                android:paddingBottom="@dimen/smallMedium"
                                android:paddingTop="@dimen/smallMedium"
                                android:text="Kecamatan"
                                android:textColor="@color/colorHintEditTextDelivery" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/appTvSelect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/smallMedium"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingBottom="@dimen/smallMedium"
                                android:paddingTop="@dimen/smallMedium"
                                android:text="Pilih Kecamatan" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/hugeSmall"
                                android:layout_height="@dimen/hugeSmall"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/regular"
                                app:srcCompat="@drawable/arrow_spinner" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/smallMedium"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/llDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/appTvDistrict"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/large"
                                android:paddingBottom="@dimen/smallMedium"
                                android:paddingTop="@dimen/smallMedium"
                                android:text="Kelurahan"
                                android:textColor="@color/colorHintEditTextDelivery" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/small"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingBottom="@dimen/smallMedium"
                                android:paddingTop="@dimen/smallMedium"
                                android:text="Pilih Kelurahan" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/hugeSmall"
                                android:layout_height="@dimen/hugeSmall"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/regular"
                                app:srcCompat="@drawable/arrow_spinner" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/FontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/smallMedium"
                        android:text="Mohon Maaf, Saat ini Kami Masih melanyani Area Mataram Dan Sekitarnya"
                        android:textColor="#EC9418" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/appEdtMobile"
                        style="@style/styleEditTextOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_order_h"
                        android:layout_marginTop="@dimen/regular"
                        android:hint="No Handphone"
                        android:inputType="number"
                        android:maxLength="11" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largeMedium"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appBtnDelivery"
                    style="@style/FontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/big"
                    android:layout_marginBottom="@dimen/smallMedium"
                    android:layout_marginLeft="@dimen/largeMedium"
                    android:layout_marginRight="@dimen/largeMedium"
                    android:layout_marginTop="@dimen/smallMedium"
                    android:background="@drawable/bg_btn"
                    android:foreground="@drawable/ripple_effect_button"
                    android:text="@string/btn_lanjut"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/regular" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
