<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llAddToCartList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:layout_marginRight="@dimen/small"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/small"
                                android:layout_marginTop="@dimen/regular"
                                android:layout_marginBottom="@dimen/regular"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/appBtnTambahPesanan"
                                    style="@style/FontSemiBold"
                                    android:layout_width="@dimen/_140sdp"
                                    android:layout_height="@dimen/btn_tambah_pesanan"
                                    android:background="@drawable/bg_btn"
                                    android:text="Tambah Pesanan"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/regularSmall" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/appTvTotal"
                                    style="@style/FontSemiBold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/medium"
                                    android:gravity="right"
                                    android:text="Total : 00"
                                    android:textColor="#F69B19"
                                    android:textSize="@dimen/medium" />


                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/largeMedium"
                        android:layout_marginRight="@dimen/largeMedium"
                        android:background="@drawable/line_border" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regularSmall"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/appBtnLanjut"
                        style="@style/FontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_save"
                        android:layout_marginLeft="@dimen/largeMedium"
                        android:layout_marginTop="@dimen/smallMedium"
                        android:layout_marginRight="@dimen/largeMedium"
                        android:layout_marginBottom="@dimen/smallMedium"
                        android:background="@drawable/bg_btn"
                        android:foreground="@drawable/ripple_effect_button"
                        android:text="@string/btn_lanjut"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/regular" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
