<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            style="@style/FontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/smallMedium"
            android:layout_marginTop="@dimen/large"
            android:padding="@dimen/small"
            android:text="@string/app_name"
            android:textColor="@color/colorSignUpTitle"
            android:textSize="@dimen/extraLarge" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/FontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tiny"
            android:inputType="textEmailAddress"
            android:text="Rasa Nikmat Harga Bersahabat"
            android:textColor="@color/colorSignUpTitle"
            android:textSize="@dimen/medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium"
        android:gravity="center"
        android:orientation="vertical">

        <com.bikomobile.circleindicatorpager.CircleIndicatorPager
            android:id="@+id/circleIndicatorPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ci_drawable="@drawable/blue_radius"
            app:ci_drawable_unselected="@drawable/gray_radius"
            app:ci_margin="2dp"
            app:ci_height="7dp"
            app:ci_width="7dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/appBtnSkip"
                style="@style/FontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/btn_skip"
                android:textColor="@color/colorSignUpTitle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                style="@style/FontSemiBold"
                android:id="@+id/appBtnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/btn_next"
                android:textColor="@color/colorSignUpTitle" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>