<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/medium"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/medium"
                    android:paddingRight="@dimen/medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/extraLarge">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/appIvUnDeliverySelect"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginRight="@dimen/regularSmall"
                            android:layout_weight="1"
                            android:foreground="@drawable/ripple_effect_button"
                            android:src="@drawable/delivery_unselect" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/appIvTakeawaySelect"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/regularSmall"
                            android:layout_weight="1"
                            android:foreground="@drawable/ripple_effect_button"
                            android:src="@drawable/takeaway_select" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/appEdtTitle"
                        style="@style/styleEditTextOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_order_h"
                        android:hint="Title (Bpk / lbu)" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/appEdtFullName"
                        style="@style/styleEditTextOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_order_h"
                        android:layout_marginTop="@dimen/regular"
                        android:hint="Nama Lengkap" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/FontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/regular"
                        android:text="Waktu Pengambilan"
                        android:textColor="#EC9418"
                        android:textSize="@dimen/medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/regular"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            style="@style/styleSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/appSpTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/medium"
                                android:text="Pesam minimal 1 jam sebelumnya. Untuk menjaga citarasa dan kualitas masakan, mohon pesanan segera diambil pada jam yang telah di tentukan. Terima kasih"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/regularSmall" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/appEdtMobile"
                        style="@style/styleEditTextOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_order_h"
                        android:layout_marginTop="@dimen/regular"
                        android:hint="No HandPhone"
                        android:inputType="number" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largeMedium"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appBtnTakeAway"
                    style="@style/FontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/big"
                    android:layout_marginBottom="@dimen/smallMedium"
                    android:layout_marginLeft="@dimen/largeMedium"
                    android:layout_marginRight="@dimen/largeMedium"
                    android:layout_marginTop="@dimen/smallMedium"
                    android:background="@drawable/bg_btn"
                    android:foreground="@drawable/ripple_effect_button"
                    android:text="@string/btn_lanjut"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/regular" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
