<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar_profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/regular"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/appIvProfile"
                    android:layout_width="@dimen/iv_user_profile"
                    android:layout_height="@dimen/iv_user_profile"
                    android:layout_marginTop="@dimen/medium"
                    android:foreground="@drawable/ripple_effect_circle"
                    android:src="@drawable/user_profile"
                    app:civ_border_color="@color/lightBlue"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                style="@style/FontSemiBold"
                android:id="@+id/appTvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/tiny"
                android:paddingBottom="@dimen/tiny"
                android:textColor="@color/colorBorderEditText"
                android:textSize="@dimen/medium"
                tools:text="UserName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/largeMedium"
                android:paddingRight="@dimen/medium"
                android:paddingBottom="@dimen/medium"
                android:paddingLeft="@dimen/medium">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/appEdtName"
                    style="@style/styleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_h"
                    android:drawableLeft="@mipmap/rs_username"
                    android:hint="@string/hint_your_name"
                    android:inputType="textPersonName" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/appEdtEmail"
                    style="@style/styleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_h"
                    android:layout_marginTop="@dimen/top_edittext"
                    android:drawableLeft="@mipmap/rs_email"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/appEdtMobile"
                    style="@style/styleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_h"
                    android:layout_marginTop="@dimen/top_edittext"
                    android:drawableLeft="@mipmap/rs_mobile"
                    android:hint="@string/hint_phone_number"
                    android:inputType="number"
                    android:maxLength="11" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/appEdtPassword"
                    style="@style/styleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_h"
                    android:layout_marginTop="@dimen/top_edittext"
                    android:drawableLeft="@mipmap/rs_password"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appBtnUpdateProfile"
                    style="@style/BlueButtonTheme"
                    android:text="@string/btn_update_profile" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>