<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_overlap_detail"
            android:elevation="4dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/smallMedium"
                        android:layout_marginRight="@dimen/smallMedium"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="1dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <android.support.v7.widget.AppCompatTextView
                                            style="@style/FontSemiBold"
                                            android:id="@+id/appTvTitleCategory"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/medium"
                                            android:layout_marginTop="@dimen/regularSmall"
                                            android:layout_marginRight="@dimen/medium"
                                            android:textColor="#3F3F3F"
                                            android:textSize="@dimen/medium"
                                            tools:text="Category Title" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/medium"
                                            android:layout_marginTop="@dimen/tiny"
                                            android:layout_marginRight="@dimen/medium"
                                            android:orientation="horizontal">

                                            <android.support.v7.widget.AppCompatTextView
                                                style="@style/FontSemiBold"
                                                android:id="@+id/appTvRateAvgCategory"
                                                android:layout_width="wrap_content"
                                                android:gravity="center"
                                                android:layout_height="wrap_content"
                                                android:text="0.0"
                                                android:textColor="#E98300" />

                                            <android.support.v7.widget.AppCompatRatingBar
                                                android:id="@+id/appRbCategory"
                                                android:theme="@style/styleRatingBar"
                                                style="?android:attr/ratingBarStyleSmall"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="@dimen/small"
                                                android:numStars="5"
                                                android:rating="0"
                                                android:stepSize="0.5" />

                                            <android.support.v7.widget.AppCompatTextView
                                                style="@style/FontSemiBold"
                                                android:id="@+id/appTvTotalRatingCategory"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/small"
                                                android:textColor="#E98300"
                                                tools:text="(0 ratings)" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <android.support.v7.widget.AppCompatTextView
                                            style="@style/FontSemiBold"
                                            android:id="@+id/appTvPrice"
                                            android:layout_width="@dimen/_45sdp"
                                            android:layout_height="@dimen/largeMedium"
                                            android:layout_gravity="right"
                                            android:layout_marginTop="@dimen/smallMedium"
                                            android:background="@mipmap/tag_price"
                                            android:elevation="2dp"
                                            android:gravity="center"
                                            android:paddingLeft="@dimen/small"
                                            android:paddingRight="@dimen/small"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="@dimen/smallMedium"
                                            tools:text="00" />
                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:id="@+id/viewLineHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/smallMedium"
                                    android:background="#E6E6E6"
                                    android:singleLine="true" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/appTvDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/regularSmall"
                                    android:textColor="#3D3D3D"
                                    android:textSize="@dimen/regular"
                                    tools:text="Detail" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/medium"
                            android:layout_marginTop="@dimen/small"
                            android:layout_marginRight="@dimen/tiny"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Tulis Komentar Anda"
                                    android:paddingTop="@dimen/small"
                                    android:paddingBottom="@dimen/small"
                                    android:textColor="#3F3F3F"
                                    android:textSize="@dimen/medium" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LlLoginRatting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/ripple_effect_button"
                                android:layout_gravity="right"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    style="@style/FontSemiBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/small"
                                    android:text="@string/add_rating"
                                    android:textColor="#FE7608"
                                    android:textSize="@dimen/regular" />

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="@dimen/largeMedium"
                                    android:layout_height="@dimen/largeMedium"
                                    android:layout_gravity="center"
                                    app:srcCompat="@mipmap/star" />
                            </LinearLayout>
                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="1dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/regular"
                                android:layout_marginTop="@dimen/small"
                                android:layout_marginBottom="@dimen/small"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/appEdtLoginComment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:background="@color/colorTransparent"
                                    android:hint="@string/hint_your_impression_about_our_menu"
                                    android:paddingTop="@dimen/tiny"
                                    android:paddingBottom="@dimen/tiny"
                                    android:singleLine="true"
                                    android:textColor="#A3A4A8"
                                    android:textSize="@dimen/regular" />

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/appIvLoginCommentSend"
                                    android:layout_width="@dimen/hugeSmall"
                                    android:layout_height="@dimen/hugeSmall"
                                    android:layout_marginRight="@dimen/smallMedium"
                                    android:padding="@dimen/small"
                                    android:foreground="@drawable/ripple_effect_circle"
                                    app:srcCompat="@mipmap/send" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="1dp"
                            app:cardUseCompatPadding="true">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/regular"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false">

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/appBtnPesanMenu"
                                style="@style/FontSemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/btn_save"
                                android:foreground="@drawable/ripple_effect_button"
                                android:layout_marginLeft="@dimen/largeMedium"
                                android:layout_marginTop="@dimen/small"
                                android:layout_marginRight="@dimen/largeMedium"
                                android:layout_marginBottom="@dimen/small"
                                android:background="@drawable/bg_btn"
                                android:text="PESAN MENU"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/regular" />

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appIvCategoryImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_overlap_iv"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="0.9"
            android:scaleType="fitXY" />
    </RelativeLayout>
</LinearLayout>