<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small"
                            android:layout_marginRight="@dimen/small"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="1dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/regular"
                                android:paddingBottom="@dimen/regular">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/appIvOrder"
                                        android:layout_width="@dimen/iv_order"
                                        android:layout_height="@dimen/iv_order"
                                        android:padding="@dimen/regularSmall"
                                        app:srcCompat="@drawable/order_scotter" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="@dimen/smallMedium"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <android.support.v7.widget.AppCompatTextView
                                            style="@style/FontSemiBold"
                                            android:id="@+id/appTvTitleOrder"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:textColor="#F08600"
                                            android:textSize="@dimen/medium"
                                            tools:text="Title" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/appTvEmail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/small"
                                            android:singleLine="true"
                                            android:textColor="#3E3E3E"
                                            android:textSize="@dimen/regular"
                                            tools:text="Email" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/appTvMobile"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/small"
                                            android:singleLine="true"
                                            android:textColor="#3E3E3E"
                                            android:textSize="@dimen/regular"
                                            tools:text="Mobile" />
                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:id="@+id/viewLineHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="@dimen/small"
                                    android:layout_marginTop="@dimen/regularSmall"
                                    android:layout_marginRight="@dimen/small"
                                    android:background="#FCB342" />

                                <android.support.v7.widget.AppCompatTextView
                                    style="@style/FontSemiBold"
                                    android:id="@+id/appTvStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/regular"
                                    android:layout_marginTop="@dimen/regularSmall"
                                    android:layout_marginRight="@dimen/regular"
                                    android:singleLine="true"
                                    android:text="Alamat Pengiriman:"
                                    android:textColor="#F08600"
                                    android:textSize="@dimen/regular" />

                                <LinearLayout
                                    android:id="@+id/llTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/small"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/appTvTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/regular"
                                        android:layout_marginRight="@dimen/regular"
                                        android:singleLine="true"
                                        tools:text="Time"
                                        android:textColor="#F08600"
                                        android:textSize="@dimen/regular" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/regular"
                                        android:layout_marginRight="@dimen/regular"
                                        android:textColor="#3F3F3F"
                                        android:textSize="@dimen/regular"
                                        android:text="Di Teras Jawa Resto" />
                                </LinearLayout>

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/appTvAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/regular"
                                    android:layout_marginTop="@dimen/small"
                                    android:layout_marginRight="@dimen/regular"
                                    android:textColor="#3F3F3F"
                                    android:textSize="@dimen/regular"
                                    tools:text="JI Raya Senggigi kilometer 01 \nKec Meninting, Kel Presak, \nLombok - NTB" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/regularSmall"
                                    android:background="@drawable/line_dash" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scrollbars="none" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/large"
                                    android:layout_marginRight="@dimen/regular"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/smallMedium"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sub Total"
                                            android:textColor="#3B3B3B"
                                            android:textSize="@dimen/regular" />

                                        <android.support.v7.widget.AppCompatTextView
                                            style="@style/FontSemiBold"
                                            android:id="@+id/appTvTotal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:text="00"
                                            android:textColor="#F08600"
                                            android:textSize="@dimen/regular" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/smallMedium"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tax (10%)"
                                            android:textColor="#3B3B3B"
                                            android:textSize="@dimen/regular" />

                                        <android.support.v7.widget.AppCompatTextView
                                            style="@style/FontSemiBold"
                                            android:id="@+id/appTvTax"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:textColor="#F08600"
                                            android:textSize="@dimen/regular"
                                            tools:text="00" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/smallMedium"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Delivery Service"
                                            android:textColor="#3B3B3B"
                                            android:textSize="@dimen/regular" />

                                        <android.support.v7.widget.AppCompatTextView
                                            style="@style/FontSemiBold"
                                            android:id="@+id/appTvDeliveryService"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:text="00"
                                            android:textColor="#F08600"
                                            android:textSize="@dimen/regular" />
                                    </LinearLayout>


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="@dimen/small"
                                    android:layout_marginTop="@dimen/big"
                                    android:layout_marginRight="@dimen/small"
                                    android:background="#FCB342" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/large"
                                    android:layout_marginTop="@dimen/smallMedium"
                                    android:layout_marginRight="@dimen/regularSmall"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total :"
                                        android:textColor="#3E3E3E"
                                        android:textSize="@dimen/regular" />

                                    <android.support.v7.widget.AppCompatTextView
                                        style="@style/FontSemiBold"
                                        android:id="@+id/appTvGradTotal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/tiny"
                                        android:gravity="right"
                                        android:text="00"
                                        android:textColor="#F08600"
                                        android:textSize="@dimen/regular" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/largeMedium"
                        android:layout_marginRight="@dimen/largeMedium"
                        android:background="@drawable/line_border" />
                </FrameLayout>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/regularSmall"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appBtnPembayaran"
                    style="@style/FontSemiBold"
                    android:layout_width="match_parent"
                    android:foreground="@drawable/ripple_effect_button"
                    android:layout_height="@dimen/bigLarge"
                    android:layout_marginLeft="@dimen/smallMedium"
                    android:layout_marginTop="@dimen/smallMedium"
                    android:layout_marginRight="@dimen/hugeSmall"
                    android:layout_marginBottom="@dimen/smallMedium"
                    android:background="@drawable/bg_btn"
                    android:text="PEMBAYARAN"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>