<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/medium">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium"
        android:text="@string/dialog_message_logout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appTvNo"
            style="@style/TextLightSizeRegular"
            android:layout_width="80dp"
            android:background="@drawable/style_app_close_no"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_effect_button"
            android:gravity="center"
            android:padding="@dimen/small"
            android:text="@string/btn_no"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appTvYes"
            style="@style/TextLightSizeRegular"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium"
            android:foreground="@drawable/ripple_effect_button"
            android:background="@drawable/style_app_close_yes"
            android:gravity="center"
            android:padding="@dimen/small"
            android:text="@string/btn_yes"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>
