<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:orientation="vertical">

        <View
            android:id="@+id/viewLineHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/appIvProfile"
            android:background="#F8C47B"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hugeSmall"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/appIvProfile"
                android:layout_width="@dimen/iv_drawer"
                android:layout_height="@dimen/iv_drawer"
                app:civ_border_width="3dp"
                android:src="@drawable/user_profile"
                app:civ_border_color="@color/lightBlue" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/FontRegular"
                android:id="@+id/appTvDrawerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/large"
                android:text="@string/drawer_profile"
                android:textColor="#3A3A3A"
                android:textSize="@dimen/largeMedium" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
