<?xml version="1.0" encoding="utf-8"?>
<com.restaurant.customviews.carousel.CarouselLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pagerImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appTvTitle"
        style="@style/FontSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:layout_marginTop="@dimen/medium"
        android:text="Title"
        android:textColor="@color/colorNormalEditText"
        android:textSize="@dimen/regular" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appTvDescription"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSliderDescription"
        android:textSize="@dimen/regularSmall" />
</com.restaurant.customviews.carousel.CarouselLinearLayout>