<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llBack"
        android:foreground="@drawable/ripple_effect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small"
        android:paddingBottom="@dimen/small"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:paddingRight="@dimen/small"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/iv_back"
            android:layout_height="@dimen/iv_back"
            android:src="@mipmap/arrow_back" />

    </LinearLayout>
</LinearLayout>
