<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appIvSocialFacebook"
            android:layout_width="@dimen/iv_social"
            android:layout_height="@dimen/iv_social"
            android:background="@drawable/social_facebook"
            android:foreground="@drawable/ripple_effect_circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appIvSocialTwitter"
            android:layout_width="@dimen/iv_social"
            android:layout_height="@dimen/iv_social"
            android:background="@drawable/social_twitter"
            android:foreground="@drawable/ripple_effect_circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appIvSocialGooglePlus"
            android:layout_width="@dimen/iv_social"
            android:layout_height="@dimen/iv_social"
            android:background="@drawable/social_google_plus"
            android:foreground="@drawable/ripple_effect_circle" />
    </LinearLayout>
</LinearLayout>

