<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appTvTitle"
        style="@style/TextRegularSizeSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:foreground="@drawable/ripple_effect_button"
        android:paddingLeft="@dimen/small"
        android:paddingRight="@dimen/small"
        android:paddingTop="@dimen/regularSmall"
        android:paddingBottom="@dimen/regularSmall"
        android:textColor="@color/colorSpinnerText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/colorDividerGrey" />
</LinearLayout>
