<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/tiny"
    android:layout_marginRight="@dimen/tiny"
    android:layout_marginBottom="@dimen/small"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regularSmall"
        android:layout_marginBottom="@dimen/regularSmall"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/appIvMenuIcon"
                android:foreground="@drawable/ripple_effect_circle"
                android:layout_width="@dimen/iv_menu_icon"
                android:padding="@dimen/small"
                android:layout_height="@dimen/iv_menu_icon"
                android:layout_gravity="center" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMedium"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/regular"
            tools:text="TITLE" />

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/appRbMenu"
            android:theme="@style/styleRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:layout_marginTop="@dimen/tiny"
            android:rating="0"
            android:stepSize="0.5" />

    </LinearLayout>

</android.support.v7.widget.CardView>