<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/smallMedium"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/appIvMenuIcon"
            android:layout_width="@dimen/iv_order"
            android:layout_height="@dimen/iv_order"
            android:padding="@dimen/small"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/FontSemiBold"
                android:id="@+id/appTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Title"
                android:singleLine="true"
                android:textColor="#3F3F3F"
                android:textSize="@dimen/regular" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appTvDelete"
                android:singleLine="true"
                android:foreground="@drawable/ripple_effect_button"
                style="@style/styleCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus Pesanan"
                android:textSize="@dimen/regularSmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddToCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appBtnMinus"
                    android:layout_width="@dimen/extraLarge"
                    android:elevation="5dp"
                    android:layout_height="@dimen/extraLarge"
                    android:layout_marginLeft="@dimen/small"
                    android:background="@drawable/btn_add_to_card"
                    android:text=" - "
                    android:foreground="@drawable/ripple_effect_circle"
                    android:textColor="@color/color_edittext_hint"
                    android:textSize="@dimen/regular" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appBtnQty"
                    android:layout_width="@dimen/hugeSmall"
                    android:elevation="5dp"
                    android:layout_height="@dimen/hugeSmall"
                    android:textColor="@color/color_edittext_hint"
                    android:layout_marginLeft="@dimen/small"
                    android:background="@drawable/btn_add_to_card"
                    tools:text="00"
                    android:textSize="@dimen/regular" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/appBtnAdd"
                    android:layout_width="@dimen/extraLarge"
                    android:layout_height="@dimen/extraLarge"
                    android:textColor="@color/color_edittext_hint"
                    android:layout_marginLeft="@dimen/small"
                    android:background="@drawable/btn_add_to_card"
                    android:text=" + "
                    android:foreground="@drawable/ripple_effect_circle"
                    android:textSize="@dimen/regular" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appTvPrice"
                style="@style/FontSemiBold"
                android:layout_width="@dimen/tag_price"
                android:elevation="5dp"
                android:layout_height="@dimen/largeMedium"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginTop="@dimen/tiny"
                android:background="@mipmap/tag_price"
                android:gravity="center"
                tools:text="00"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/smallMedium" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewLineHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:layout_marginTop="@dimen/smallMedium"
        android:background="#FCB342" />
</LinearLayout>