<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/medium"
    android:layout_marginTop="@dimen/medium"
    android:layout_marginRight="@dimen/medium"
    android:foreground="@drawable/ripple_effect_button"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appIvIcon"
                android:layout_width="@dimen/iv_drawer"
                android:layout_height="@dimen/iv_drawer" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            style="@style/FontRegular"
            android:id="@+id/appTvBadge"
            android:layout_width="@dimen/hugeSmall"
            android:layout_height="@dimen/hugeSmall"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/big"
            android:background="@drawable/drawer_keranjang_count"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/regularSmall"
            android:visibility="invisible" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        style="@style/FontRegular"
        android:id="@+id/appTvDrawerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/medium"
        android:text="Title"
        android:textColor="#3A3A3A"
        android:textSize="@dimen/large" />

</LinearLayout>