<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/smallMedium"
        android:orientation="horizontal"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/appIvMenuIcon"
            android:layout_width="@dimen/iv_order_delivery"
            android:scaleType="fitXY"
            android:layout_height="@dimen/iv_order_delivery"
            android:padding="@dimen/small" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/regular"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/FontSemiBold"
                android:id="@+id/appTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#F08600"
                android:textSize="@dimen/regular"
                tools:text="Title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddToCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/regular"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appTvQuantity"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#3F3F3F"
                    android:textSize="@dimen/regular"
                    tools:text="0" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                style="@style/FontSemiBold"
                android:id="@+id/appTvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/regular"
                android:gravity="right"
                android:textColor="#F08600"
                android:textSize="@dimen/regular"
                tools:text="00" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewLineHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/smallMedium"
        android:layout_marginRight="@dimen/smallMedium"
        android:background="#FCB342" />
</LinearLayout>