<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/regularSmall">

    <RelativeLayout
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small"
            android:layout_marginLeft="@dimen/tiny"
            android:layout_marginRight="@dimen/tiny"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/appIvMenu"
                        android:layout_width="@dimen/iv_menu_category_icon"
                        android:layout_height="@dimen/iv_menu_category_icon"
                        android:layout_marginTop="@dimen/large"
                        android:foreground="@drawable/ripple_effect_circle" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/appTvTitle"
                        style="@style/FontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small"
                        android:layout_marginRight="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:singleLine="true"
                        android:textColor="@color/colorCategoryTitle"
                        android:textSize="@dimen/regular"
                        tools:text="Title" />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/appRbMenu"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/largeMedium"
                        android:layout_marginTop="@dimen/tiny"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:theme="@style/styleRatingBar" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appTvPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/large"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/smallMedium"
                    android:background="@drawable/line_strike"
                    android:gravity="center"
                    android:paddingLeft="@dimen/small"
                    android:paddingRight="@dimen/small"
                    android:textColor="@color/colorHintEditText"
                    android:textSize="@dimen/regularSmall"
                    tools:text="00" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appTvPrice"
                    style="@style/FontSemiBold"
                    android:layout_width="@dimen/tag_price"
                    android:layout_height="@dimen/large"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/smallMedium"
                    android:background="@mipmap/tag_price"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/small"
                    android:paddingRight="@dimen/small"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/smallMedium"
                    tools:text="00" />
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rvMain"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appBtnMenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/select_menu"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/hugeSmall"
            android:layout_marginRight="@dimen/hugeSmall"
            android:background="@mipmap/btn_bg"
            android:elevation="2dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/regularSmall"
            tools:text="Title Menu" />
    </LinearLayout>

</RelativeLayout>