<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            style="@style/FontSemiBold"
            android:id="@+id/appTvParentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_effect_button"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimaryDark"
            android:padding="@dimen/small"
            android:text="Comment List"
            android:textSize="@dimen/regularSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/regular"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/appIvParent"
                    android:layout_width="@dimen/huge"
                    android:layout_height="@dimen/huge"
                    android:src="@drawable/user_profile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginTop="@dimen/tiny"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvParentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Title"
                        android:textColor="#424242"
                        android:textSize="@dimen/regular" />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/appRbParentComment"
                        android:theme="@style/styleRatingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/regularSmall"
                        android:numStars="5"
                        android:stepSize="0.5" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appTvParentComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:textColor="#8F9092"
                    android:textSize="@dimen/regular"
                    tools:text="Comment" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/smallMedium"
            android:background="#E6E6E6"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bigLarge"
            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/small"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/appIvParentLike"
                    android:layout_width="@dimen/largeMedium"
                    android:foreground="@drawable/ripple_effect_circle"
                    android:layout_height="@dimen/largeMedium"
                    app:srcCompat="@mipmap/like" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appTvParentLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="Likes"
                    android:textSize="@dimen/regularSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/appIvParentCommentAdd"
                    android:layout_width="@dimen/largeMedium"
                    android:foreground="@drawable/ripple_effect_circle"
                    android:layout_height="@dimen/largeMedium"
                    app:srcCompat="@mipmap/comment_user" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appTvParentCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="No comments"
                    android:textSize="@dimen/regularSmall" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>