<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toolbar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appIvDrawer"
                android:layout_width="@dimen/iv_back_login_after"
                android:layout_height="@dimen/iv_back_login_after"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect_circle"
                app:srcCompat="@mipmap/back_signup_after" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/FontSemiBold"
                    android:id="@+id/appTvTitle"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tiny"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium"
                    tools:text="Title" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/regularSmall"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/appIvBag"
                        android:layout_width="@dimen/iv_shopping_bag"
                        android:layout_height="@dimen/iv_shopping_bag"
                        android:clickable="true"
                        android:padding="@dimen/tiny"
                        app:srcCompat="@drawable/shopping_bag" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/appTvBadge"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignBottom="@+id/appIvBag"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/small"
                        android:background="@drawable/btn_add_to_card"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="#9438C1"
                        android:textSize="@dimen/smallMedium" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>