<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toolbar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appIvDrawer"
                android:layout_width="@dimen/iv_back_login_after"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect_circle"
                android:layout_height="@dimen/iv_back_login_after"
                app:srcCompat="@mipmap/back_signup_after" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/FontSemiBold"
                    android:id="@+id/appTvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:padding="@dimen/tiny"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium"
                    tools:text="Title" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appTvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="@drawable/ripple_effect_button"
                android:layout_marginRight="@dimen/regularSmall"
                android:paddingTop="@dimen/small"
                android:paddingBottom="@dimen/small"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/regular"
                android:text="@string/btn_logout" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>