<resources>
    <dimen name="ratting">@dimen/_72sdp</dimen>
    <dimen name="rattingDetail">@dimen/_66sdp</dimen>
    <dimen name="progressbar">@dimen/_50sdp</dimen>
    <dimen name="iv">@dimen/_35sdp</dimen>
    <dimen name="iv_back">@dimen/_18sdp</dimen>
    <dimen name="select_menu">@dimen/_20sdp</dimen>

    <dimen name="btn_save">@dimen/_50sdp</dimen>

    <dimen name="iv_order_profile">@dimen/_30sdp</dimen>
    <dimen name="tag_price">@dimen/_40sdp</dimen>
    <dimen name="iv_back_login_after">@dimen/_27sdp</dimen>
    <dimen name="iv_shopping_bag">@dimen/_28sdp</dimen>

    <dimen name="iv_order">@dimen/_55sdp</dimen>
    <dimen name="iv_order_delivery">@dimen/_50sdp</dimen>
    <dimen name="iv_app_logo">@dimen/_60sdp</dimen>
    <dimen name="iv_user_profile">@dimen/_80sdp</dimen>
    <dimen name="iv_app_logo_w">@dimen/_80sdp</dimen>
    <dimen name="dimen_overlap_iv">@dimen/_170sdp</dimen>
    <dimen name="dimen_overlap_detail">@dimen/_120sdp</dimen>
    <dimen name="iv_menu_icon">@dimen/_65sdp</dimen>
    <dimen name="iv_menu_category_icon">@dimen/_55sdp</dimen>
    <dimen name="iv_social">@dimen/_40sdp</dimen>
    <dimen name="iv_drawer">@dimen/_55sdp</dimen>

    <dimen name="btn_radius">@dimen/_5sdp</dimen>
    <dimen name="btn_height">@dimen/_35sdp</dimen>
    <dimen name="top_button">@dimen/_13sdp</dimen>
    <dimen name="line_or">1dp</dimen>
    <dimen name="iv_small">@dimen/_20sdp</dimen>
    <dimen name="btn_tambah_pesanan">@dimen/_32sdp</dimen>

    <dimen name="top_edittext">@dimen/_12sdp</dimen>
    <dimen name="edittext_h">@dimen/_35sdp</dimen>
    <dimen name="edittext_order_h">@dimen/_37sdp</dimen>

    <dimen name="iv_next_indicator">@dimen/_30sdp</dimen>
    <dimen name="iv_search">@dimen/_7sdp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">10dp</dimen>
    <dimen name="dimen_100">@dimen/_100sdp</dimen>
    <dimen name="iv_vp_image">@dimen/_200sdp</dimen>
    <dimen name="splash_screen_logo">@dimen/_200sdp</dimen>

    <dimen name="drawer_iv">@dimen/_30sdp</dimen>
    <dimen name="drawer_margin_left">@dimen/_24sdp</dimen>

    //Margin and Padding
    <dimen name="extraTinyLine">0.7dp</dimen>
    <dimen name="extraTiny">@dimen/_1sdp</dimen>
    <dimen name="tiny">@dimen/_3sdp</dimen>
    <dimen name="small">@dimen/_5sdp</dimen>
    <dimen name="smallMedium">@dimen/_7sdp</dimen>
    <dimen name="regularSmall">@dimen/_10sdp</dimen>
    <dimen name="regular">@dimen/_12sdp</dimen>
    <dimen name="medium">@dimen/_15sdp</dimen>
    <dimen name="large">@dimen/_17sdp</dimen>
    <dimen name="largeMedium">@dimen/_20sdp</dimen>
    <dimen name="extraLarge">@dimen/_25sdp</dimen>
    <dimen name="hugeSmall">@dimen/_30sdp</dimen>
    <dimen name="huge">@dimen/_35sdp</dimen>
    <dimen name="big">@dimen/_45sdp</dimen>
    <dimen name="bigLarge">@dimen/_55sdp</dimen>
    <dimen name="sdp_145">@dimen/_145sdp</dimen>
    <dimen name="status_bar_height">0dp</dimen>

    <dimen name="xxtiny_text">@dimen/_6sdp</dimen>
    <dimen name="xtiny_text">@dimen/_8sdp</dimen>
    <dimen name="tiny_text">@dimen/_9sdp</dimen>
    <dimen name="small_text">@dimen/_11sdp</dimen>
    <dimen name="medium_text">@dimen/_12sdp</dimen>
    <dimen name="regular_text">@dimen/_13sdp</dimen>

    <dimen name="large_text">@dimen/_17sdp</dimen>
    <dimen name="large_medium_text">@dimen/_19sdp</dimen>
    <dimen name="extraLarge_text">@dimen/_21sdp</dimen>
    <dimen name="big_text">@dimen/_23sdp</dimen>
</resources>
