<resources>
    <string name="app_name">Teras Jawa</string>
    <string name="arrow_back">Back</string>
    <string name="drawer_profile">Profile</string>

    <string name="toolbar_title_profile_event">Profile Event</string>
    <string name="toolbar_title_rincian_pesanan_anda">Rincian Pesanan Anda</string>
    <string name="toolbar_title_promo">Menu Promo</string>
    <string name="toolbar_title_opsi_pengiriman">OPSI PENGIRIMAN</string>
    <string name="toolbar_title_drawer">PILIHAN MENU</string>

    <string name="title_login">Menu Nikmat Harga Bersahabat</string>
    <string name="title_sign_up">Menu Nikmat Harga Terjangkau</string>
    <string name="title_forgot_password">Rasa Nikmat, Harga Terjangkau</string>

    <!--    MENU      -->
    <string name="action_add">Add</string>

    <!--    SPINNER      -->
    <string name="sp_select_country">Country</string>

    <!--    BUTTON      -->
    <string name="btn_login"> LOGIN </string>
    <string name="btn_sign_in"> Sign In </string>
    <string name="btn_sign_up"> Sign Up </string>
    <string name="btn_logout"> LOGOUT </string>
    <string name="btn_register_user"> REGISTER USER </string>
    <string name="btn_forgot_password"> FORGOT PASSWORD </string>
    <string name="btn_reset_password"> Reset Password </string>
    <string name="btn_change_password"> CHANGE PASSWORD </string>
    <string name="btn_resend"> RESEND </string>
    <string name="btn_submit"> SUBMIT </string>
    <string name="btn_add"> ADD </string>
    <string name="btn_edit"> EDIT </string>
    <string name="btn_update"> UPDATE </string>
    <string name="btn_verify"> VERIFY </string>
    <string name="btn_verified"> VERIFIED </string>
    <string name="btn_cancel"> CANCEL </string>
    <string name="btn_yes"> YES </string>
    <string name="btn_no"> NO </string>
    <string name="btn_skip"> SKIP </string>
    <string name="btn_next"> NEXT </string>
    <string name="btn_finish"> FINISH </string>
    <string name="btn_previous"> PREVIOUS </string>
    <string name="btn_payment"> PAYMENT </string>
    <string name="btn_lanjut"> LANJUT </string>
    <string name="btn_update_profile"> Update Profile </string>


    <!--    HINT      -->
    <string name="hint_description"> Description </string>
    <string name="hint_your_name"> Your Name </string>
    <string name="hint_amount"> Amount </string>
    <string name="hint_username"> Username </string>
    <string name="hint_firstname"> Firstname </string>
    <string name="hint_lastname"> Lastname </string>
    <string name="hint_address"> Address </string>
    <string name="hint_pincode"> Pincode </string>
    <string name="hint_city"> City </string>
    <string name="hint_location"> Location </string>
    <string name="hint_email"> Email </string>
    <string name="hint_email_address"> Email Address </string>
    <string name="hint_phone_number"> Phone Number </string>
    <string name="hint_title"> Title </string>
    <string name="hint_password"> Password </string>
    <string name="hint_confirm_password"> Confirm password </string>
    <string name="hint_current_password"> Current Password </string>
    <string name="hint_new_password"> New password </string>
    <string name="hint_new_confirm_password"> New confirm password </string>
    <string name="hint_mobile"> Mobile </string>
    <string name="hint_country"> Country </string>
    <string name="hint_search"> Search </string>
    <string name="hint_your_impression_about_our_menu"> Kesan Anda Perihal menu Kami </string>
    <string name="hint_comment"> Comment </string>

    <!--    ERROR MESSAGE      -->
    <string name="msg_connection_time_out">Waktu koneksi habis, silakan coba lagi</string>
    <string name="no_internet_message">Koneksi internet tidak tersedia!</string>
    <string name="msg_activity_not_found">Tidak ada aktivitas yang ditemukan untuk menangani tindakan ini.</string>
    <string name="msg_server_not_responding">Server tidak merespons, silakan coba lagi</string>
    <string name="msg_something_wrong">Ada yang salah, coba lagi</string>
    <string name="msg_observable_not_null">Dapat diamati tidak boleh nol</string>
    <string name="msg_callback_not_null">Callback tidak boleh null</string>

    <string name="msg_no_data">Tidak ada data</string>

    <string name="msg_select_one_item">Select one item</string>
    <string name="msg_order_not_select">Order not select</string>
    <string name="msg_empty_name">Enter name</string>
    <string name="msg_empty_email">Masukan email</string>
    <string name="msg_valid_email">Masuk kan email yang benar</string>
    <string name="msg_empty_password">Enter password</string>
    <string name="msg_valid_password">Password min 8 characters alphanumeric 1 upper and 1 lowercase and 1 numeric</string>
    <string name="msg_empty_confirm_password">Enter confirm password</string>
    <string name="msg_empty_valid_confirm_password">Confirm password min 8 characters alphanumeric 1 upper and 1 lowercase and 1 numeric</string>
    <string name="msg_match_password">Password not match</string>
    <string name="msg_empty_current_password">Enter current password</string>
    <string name="msg_valid_current_password">Current password min 8 characters alphanumeric 1 upper and 1 lowercase and 1 numeric</string>
    <string name="msg_empty_new_password">Enter new password</string>
    <string name="msg_valid_new_password">New password min 8 characters alphanumeric 1 upper and 1 lowercase and 1 numeric</string>
    <string name="msg_empty_new_confirm_password">Enter new confirm password</string>
    <string name="msg_valid_new_confirm_password">New confirm password min 8 characters alphanumeric 1 upper and 1 lowercase and 1 numeric</string>
    <string name="msg_not_match_new_password">Confirm New password does not match New Password.</string>
    <string name="msg_empty_username">Enter username</string>
    <string name="msg_valid_username">Username must be 3 to 10 character.</string>
    <string name="msg_empty_mobile">Enter mobile</string>
    <string name="msg_valid_mobile">Mobile no. must be 10 character</string>
    <string name="msg_read_file_no">File not read</string>
    <string name="msg_otp_empty">Enter OTP</string>
    <string name="msg_otp_verify_success">OTP verify successful</string>
    <string name="msg_otp_not_match">OTP not match</string>
    <string name="msg_api_call_successful">API Call Successful</string>
    <string name="msg_check_not_terms"> New user must be checked terms</string>

    <string name="msg_empty_title_order">Title (Bpk / lbu)</string>
    <string name="msg_empty_full_name_order">Nama Lengkap</string>
    <string name="msg_empty_comment">Enter comment</string>
    <string name="msg_empty_address">Enter address</string>

    <!--    LABEL MESSAGE      -->

    <string name="or_sign_in_with">Or Sign In With</string>
    <string name="or_sign_up_with">Or Sign Up With</string>
    <string name="i_am_agree_to">I am agree to</string>
    <string name="terms">Terms</string>
    <string name="add_rating">Add Rating</string>

    <string name="forgot_password">Forgot password?</string>
    <string name="login_no_account">Don\'t have an account?</string>
    <string name="login_register">REGISTER</string>
    <string name="sign_up">Sign up</string>
    <string name="date_time">Date - Time</string>
    <string name="edit"> EDIT </string>
    <string name="your_name">Your Name</string>
    <string name="email"> Email </string>
    <string name="your_email_address"> Your Email Address </string>
    <string name="name"> Name </string>
    <string name="total">Total : </string>
    <string name="found">0 found</string>

    <string name="dialog_exist"> Exit </string>
    <string name="dialog_cancel"> Cancel </string>
    <string name="dialog_ok"> OK </string>
    <string name="dialog_delete"> Delete </string>
    <string name="dialog_message_app_exist">Apakah Anda ingin keluar? </string>
    <string name="dialog_message_logout"> Apakah Anda ingin keluar? </string>
    <string name="dialog_message_delete"> Anda ingin menghapus </string>
    <string name="dialog_confirm"> Confirm </string>

    <string name="dialog_profile_title"><b> Select Profile Picture </b></string>
    <string name="dialog_profile_gallery"> Gallery </string>
    <string name="dialog_profile_camera"> Camera </string>

    <string name="adp_name"> Name </string>
    <string name="adp_date_time">Date - Time</string>
    <string name="adp_description"> Description </string>
    <string name="adp_title"> Title </string>
    <string name="adp_successful">Successful</string>
    <string name="adp_count"> 0 Count </string>
    <string name="adp_by_notification"> By Notification </string>

    <!--    FONT      -->
    <string name="regular_font">fonts/franca_light.ttf</string>
    <string name="light_font">fonts/franca_light.ttf</string>
    <string name="semi_bold_font">fonts/france_bold.ttf</string>

    <!-- SOCIAL ID -->
    <string name="facebook_app_id">367732497061781</string>
    <string name="fb_login_protocol_scheme"></string>
    <string name="google_client_id"></string>
    <string name="twitter_api_key">k65R7CpL4vY76eGBlVKgcq0Wd</string>
    <string name="twitter_secrate_key">fTzZyTjus2SbnnXoFjo1sWATPAvT8oIg2u8me0SN3SXAreWca6</string>

    <string name="admin_error_sent">Server error</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="kelurahan">Kelurahan</string>

</resources>
