apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jdkgroup.suryanamaskar"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:multidex:$multidexLibVersion"
    implementation "com.intuit.sdp:sdp-android:$sdpLibVersion"
    implementation "uk.co.chrisjenx:calligraphy:$calligraphyLibVersion"
    implementation "com.google.code.gson:gson:$gsonLibVersion"
    implementation 'com.google.guava:guava:24.0-android'
    implementation "org.greenrobot:eventbus:$eventbusLibVersion"
    implementation "org.parceler:parceler-api:$parcelertLibVersion"
    annotationProcessor "org.parceler:parceler:$parcelertLibVersion"
    implementation "com.jakewharton:butterknife:$butterknifeLibVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeLibVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaLibVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidLibVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3interceptorLibVersion"
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation files('libs/commons-collections4-4.1.jar')
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/commons-lang3-3.7.jar')
    implementation files('libs/commons-validator-1.6.jar')
}

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}
