<resources>
    <dimen name="progressbar">@dimen/_50sdp</dimen>

    <dimen name="ivToolbarWidth">@dimen/_35sdp</dimen>
    <dimen name="ivToolbarHeight">@dimen/_35sdp</dimen>

    <dimen name="tvDrawerMenu">@dimen/_18sdp</dimen>
    <dimen name="tabHeight">@dimen/_27sdp</dimen>
    <dimen name="tabHeightLiveMatch">@dimen/_35sdp</dimen>

    <dimen name="liveMatchLocal">@dimen/_25sdp</dimen>
    <dimen name="liveMatchTeam">@dimen/_30sdp</dimen>
    <dimen name="matchInfoTeam">@dimen/_80sdp</dimen>

    //Margin and Padding
    <dimen name="extraTinyLine">0.7dp</dimen>
    <dimen name="extraTiny">@dimen/_1sdp</dimen>
    <dimen name="tiny">@dimen/_3sdp</dimen>
    <dimen name="small">@dimen/_5sdp</dimen>
    <dimen name="smallMedium">@dimen/_7sdp</dimen>
    <dimen name="regularSmall">@dimen/_10sdp</dimen>
    <dimen name="regular">@dimen/_12sdp</dimen>
    <dimen name="medium">@dimen/_15sdp</dimen>
    <dimen name="large">@dimen/_17sdp</dimen>
    <dimen name="largeMedium">@dimen/_20sdp</dimen>
    <dimen name="extraLarge">@dimen/_25sdp</dimen>
    <dimen name="hugeSmall">@dimen/_30sdp</dimen>
    <dimen name="huge">@dimen/_35sdp</dimen>
    <dimen name="big">@dimen/_45sdp</dimen>
    <dimen name="bigLarge">@dimen/_55sdp</dimen>
    <dimen name="sdp_145">@dimen/_145sdp</dimen>
    <dimen name="status_bar_height">0dp</dimen>

    <dimen name="xxtiny_text">@dimen/_6sdp</dimen>
    <dimen name="xtiny_text">@dimen/_8sdp</dimen>
    <dimen name="tiny_text">@dimen/_9sdp</dimen>
    <dimen name="small_text">@dimen/_11sdp</dimen>
    <dimen name="medium_text">@dimen/_12sdp</dimen>
    <dimen name="regular_text">@dimen/_13sdp</dimen>

    <dimen name="large_text">@dimen/_17sdp</dimen>
    <dimen name="large_medium_text">@dimen/_19sdp</dimen>
    <dimen name="extraLarge_text">@dimen/_21sdp</dimen>
    <dimen name="big_text">@dimen/_23sdp</dimen>
</resources>
