<resources>
    <string name="app_name">Koora Live HD</string>

    <!--    MENU      -->
    <string name="action_add">Add</string>

    <!-- DRAWER MENU -->
    <string name="drawer_menu_facebook">Facebook</string>
    <string name="drawer_menu_instagram">Instagram</string>
    <string name="drawer_menu_youtube">Youtube</string>
    <string name="drawer_menu_about_us">About us</string>
    <string name="drawer_menu_policy_privacy">Policy Privacy</string>
    <string name="drawer_menu_more_apps">More Apps</string>
    <string name="drawer_menu_contact_us">Contact Us</string>
    <string name="drawer_menu_share_app">Share App</string>
    <string name="drawer_menu_rate_app">RATE App</string>

    <!-- Fragment Title -->
    <string name="video_title">Highlights &amp; Goals</string>
    <string name="latest_news_title">Latest News</string>
    <string name="match_info_title">MATCH INFO</string>
    <string name="notification_title">NOTIFICATION</string>

    <!--    TAB      -->
    <string name="tab_live_match">Live Match</string>
    <string name="tab_live_channels">Live Channels</string>
    <string name="tab_latest_news">Latest News</string>
    <string name="tab_videos">Videos</string>


    <string name="tab_today_match">TODAY\'S MATCHS</string>
    <string name="tab_tomorrow_match">TOMORROW\'S MATCHS</string>

    <string name="search_channel">Search Channel ...</string>

    <!--    SPINNER      -->
    <string name="sp_title_select_time_zone">Select time zone</string>

    <!--    BUTTON      -->
    <string name="btn_login"> LOGIN </string>
    <string name="btn_sign_in"> Sign In </string>
    <string name="btn_sign_up"> Sign Up </string>
    <string name="btn_logout"> LOGOUT </string>
    <string name="btn_register_user"> REGISTER USER </string>
    <string name="btn_forgot_password"> FORGOT PASSWORD </string>
    <string name="btn_reset_password"> Reset Password </string>
    <string name="btn_change_password"> CHANGE PASSWORD </string>
    <string name="btn_resend"> RESEND </string>
    <string name="btn_submit"> SUBMIT </string>
    <string name="btn_add"> ADD </string>
    <string name="btn_edit"> EDIT </string>
    <string name="btn_update"> UPDATE </string>
    <string name="btn_verify"> VERIFY </string>
    <string name="btn_verified"> VERIFIED </string>
    <string name="btn_cancel"> CANCEL </string>
    <string name="btn_yes"> YES </string>
    <string name="btn_no"> NO </string>
    <string name="btn_skip"> SKIP </string>
    <string name="btn_next"> NEXT </string>
    <string name="btn_finish"> FINISH </string>
    <string name="btn_previous"> PREVIOUS </string>
    <string name="btn_payment"> PAYMENT </string>
    <string name="btn_lanjut"> LANJUT </string>
    <string name="btn_update_profile"> Update Profile </string>

    <!--    HINT      -->
    <string name="hint_description"> Description </string>
    <string name="hint_your_name"> Your Name </string>
    <string name="hint_amount"> Amount </string>
    <string name="hint_username"> Username </string>
    <string name="hint_firstname"> Firstname </string>
    <string name="hint_lastname"> Lastname </string>
    <string name="hint_address"> Address </string>
    <string name="hint_pincode"> Pincode </string>
    <string name="hint_city"> City </string>
    <string name="hint_location"> Location </string>
    <string name="hint_email"> Email </string>
    <string name="hint_email_address"> Email Address </string>
    <string name="hint_phone_number"> Phone Number </string>
    <string name="hint_title"> Title </string>
    <string name="hint_password"> Password </string>
    <string name="hint_confirm_password"> Confirm password </string>
    <string name="hint_current_password"> Current Password </string>
    <string name="hint_new_password"> New password </string>
    <string name="hint_new_confirm_password"> New confirm password </string>
    <string name="hint_mobile"> Mobile </string>
    <string name="hint_country"> Country </string>
    <string name="hint_search"> Search </string>
    <string name="hint_comment"> Comment </string>

    <!--    ERROR MESSAGE      -->
    <string name="msg_connection_time_out">Connection time out, please try again</string>
    <string name="no_internet_message">Internet connection not available!</string>
    <string name="msg_activity_not_found">No activity found to handle this action.</string>
    <string name="msg_server_not_responding"> Server is not responding, please try again this action.</string>
    <string name="msg_something_wrong">Something went wrong, try again</string>
    <string name="msg_observable_not_null">Observable can not be zero</string>
    <string name="msg_callback_not_null">Callback should not be null</string>

    <string name="msg_no_data">Data not available</string>

    <string name="msg_select_one_item">Select one item</string>
    <string name="msg_order_not_select">Order not select</string>
    <string name="msg_empty_name">Enter name</string>
    <string name="msg_empty_email">Enter email</string>
    <string name="msg_valid_email">Enter valid password</string>
    <string name="msg_empty_password">Enter password</string>
    <string name="msg_valid_password">Password min 8 characters alphanumeric 1 upper and 1 lowercase and 1 numeric</string>
    <string name="msg_empty_confirm_password">Enter confirm password</string>
    <string name="msg_empty_valid_confirm_password">Confirm password min 8 characters alphanumeric 1 upper and 1 lowercase and 1 numeric</string>
    <string name="msg_match_password">Password not match</string>
    <string name="msg_empty_current_password">Enter current password</string>
    <string name="msg_valid_current_password">Current password min 8 characters alphanumeric 1 upper and 1 lowercase and 1 numeric</string>
    <string name="msg_empty_new_password">Enter new password</string>
    <string name="msg_valid_new_password">New password min 8 characters alphanumeric 1 upper and 1 lowercase and 1 numeric</string>
    <string name="msg_empty_new_confirm_password">Enter new confirm password</string>
    <string name="msg_valid_new_confirm_password">New confirm password min 8 characters alphanumeric 1 upper and 1 lowercase and 1 numeric</string>
    <string name="msg_not_match_new_password">Confirm New password does not match New Password.</string>
    <string name="msg_empty_username">Enter username</string>
    <string name="msg_valid_username">Username must be 3 to 10 character.</string>
    <string name="msg_empty_mobile">Enter mobile</string>
    <string name="msg_valid_mobile">Mobile no. must be 10 character</string>
    <string name="msg_read_file_no">File not read</string>
    <string name="msg_otp_empty">Enter OTP</string>
    <string name="msg_otp_verify_success">OTP verify successful</string>
    <string name="msg_otp_not_match">OTP not match</string>
    <string name="msg_api_call_successful">API Call Successful</string>
    <string name="msg_check_not_terms"> New user must be checked terms</string>

    <string name="msg_empty_title_order">Title (Bpk / lbu)</string>
    <string name="msg_empty_full_name_order">Nama Lengkap</string>
    <string name="msg_empty_comment">Enter comment</string>
    <string name="msg_empty_address">Enter address</string>

    <!--    LABEL MESSAGE      -->

    <string name="dialog_exist"> Exit </string>
    <string name="dialog_cancel"> Cancel </string>
    <string name="dialog_ok"> OK </string>
    <string name="dialog_delete"> Delete </string>
    <string name="dialog_message_app_exit">Do you want to exit? </string>
    <string name="dialog_message_logout"> Are You sure logout? </string>
    <string name="dialog_message_delete"> Are you sure delete? </string>
    <string name="dialog_confirm"> Confirm </string>

    <string name="dialog_profile_title"><b> Select Profile Picture </b></string>
    <string name="dialog_profile_gallery"> Gallery </string>
    <string name="dialog_profile_camera"> Camera </string>

    <!--    FONT      -->
    <string name="regular_font">fonts/franca_light.ttf</string>
    <string name="light_font">fonts/franca_light.ttf</string>
    <string name="semi_bold_font">fonts/france_bold.ttf</string>

    <!-- SOCIAL ID -->

    <string name="admin_error_sent">Server error</string>

</resources>
