<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_2_dp"
    android:layout_marginTop="@dimen/dimen_2_dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5_dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cvFeedbackElement"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_70dp"
            android:layout_gravity="top"
            android:padding="@dimen/dimen_3_dp"
            android:src="@mipmap/user_feedback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvNameFeedbackElement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="Roboto regular"
                    android:text="@string/itemview_name"
                    android:textColor="@color/colorNofiticationTo"
                    android:textSize="@dimen/dimen_18dp" />

                <RatingBar
                    android:id="@+id/rbFeedbackElement"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDescriptionFeedbackElement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3_dp"
                android:maxLines="4"
                android:fontFamily="roboto medium"
                android:text="@string/itemview_description"
                android:textColor="@color/colorFeedbackDescription"
                android:textSize="@dimen/dimen_16_dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvDateFeedbackElement"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_5_dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="roboto medium"
                    android:text="@string/itemview_date"
                    android:textColor="@color/colorNofiticationDate"
                    android:textSize="@dimen/dimen_16_dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvShowMoreFeedbackElement"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/dimen_5_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="roboto medium"
                android:text="@string/itemview_read_more"
                android:textColor="@color/colorFeedbackDescription"
                android:textSize="@dimen/dimen_14_dp" />

                </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

