<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.restaurant.terasjawa">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name="com.restaurant.baseclass.BaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.SliderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SignUpTermsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ForgotPasswordActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.DrawerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PesananAndaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CategoryActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.PesananSelesaiActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RincianPesananAndaActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.OpsiPengirimanDeliveryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OpsiPengirimanTakeAwayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PromoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CommentViewActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <service
            android:name=".PromoCountService"
            android:enabled="true" />

        <!--  <provider android:authorities="com.facebook.app.FacebookContentProvider1234"
              android:name="com.facebook.FacebookContentProvider"
              android:exported="true" />-->
        <activity android:name="com.xendit.XenditActivity"/>
    </application>

</manifest>